# IRIS

./: README.md
AI/STT/: CommandProcess.py  DeviceList.py  FindProgram.py  GetSpeech.py  GoogleSTT.py  LoadSetting.py  WordProcess.py  commands_data.csv  config.ini  config.json  irisSTT.py  irisSTT.spec  main.py  requirements.txt  test.py
client/: .eslintrc  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
client/misc/window/: FuncIrisSettings.ts  getSttContext.ts  getSttContextApi.ts  openSubContext.ts  openSubContextApi.ts  (+10 more)
client/src/: irisSettings.ini
exec/db dump/: iris_location.sql  iris_log.sql  iris_token_entity.sql  iris_user_entity.sql  iris_user_entity_roles.sql
exec/사용 기술 및 버전/: README.md
exec/서버환경배포/: README.md
exec/일렉트론 앱 배포/: README.md
server/log/: Dockerfile  build.gradle
server/log/src/main/java/com/iris/log/auth/: Response.java
server/log/src/main/java/com/iris/log/auth/dto/: UserRequest.java  UserResponse.java
server/log/src/main/java/com/iris/log/auth/entity/: TokenEntity.java
server/log/src/main/java/com/iris/log/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
server/log/src/main/java/com/iris/log/auth/security/: SecurityUtil.java
server/log/src/main/java/com/iris/log/config/: WebSecurityConfig.java
server/log/src/main/java/com/iris/log/controller/: LogController.java
server/log/src/main/java/com/iris/log/dto/: LocationDto.java  LogDto.java
server/log/src/main/java/com/iris/log/entity/: LocationEntity.java  LogEntity.java
server/log/src/main/java/com/iris/log/repository/: LocationRepository.java  LogRepository.java
server/log/src/main/java/com/iris/log/service/: LogService.java  LogServiceImpl.java
server/log/src/main/resources/: application.yml
server/user/: build.gradle  code.txt
web/: README.md  iris.html
(+110 files in other folders)
