.guide-container {
  width: 60vw;
  margin: auto;
  margin-top: 5vh;
  justify-content: center;
  align-items: center;
  row-gap: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lower-cards {
  display: flex;
  justify-content: center;
  gap: 2vw;
}
.upper-cards {
  display: flex;
  justify-content: center;
  gap: 2vw;
}

.guide-card {
  text-align: center;
  height: 30vh;
}

.guide-card-title {
  width: 15vw;
  height: 20vh;
  border: 1px solid rgba(64, 86, 164, 1);
  border-radius: 0.5rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transition: 0.2s ease-in-out;

  cursor: pointer;

  &:hover {
    transform: scale(1.06);
  }
}

.setting-title {
  text-align: center; // 추가
}

.guide-card-img {
  width: 100%;
  height: 100%;
}

.guide-card-content {
  width: 20vw;
  height: 6vh;
  font-size: 1.25rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: end;
}

.guide-detail {
  width: 50vw;
  height: 70vh;
  margin: auto;
}

.guide-title {
  font-size: 1.75rem;
  margin: 2vh 0;
}

.guide-content {
  font-size: 1.25rem;
  margin: 2vh 0;
}

.guide-sample {
  font-size: 1.25rem;
  margin: 2vh 0;
  color: #555555;
}

.guide-img-box {
  text-align: center;
}
.guide-img {
  width: 40vw;
  &.program {
    width: 30vw;
  }
}

.custom-guide-img {
  width: 70%;
  height: auto;
}

.guide-go-back {
  position: absolute;
  top: 35vh;
  height: 50vh;
}

.back-arrow {
  height: 50%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  transition: 0.15s ease-in-out;
  &:hover {
    // background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transform: scale(1.3);
  }
}
.guide-content {
  line-height: 1.6;
}

.command-list {
  list-style-type: none;
  padding: 0;
}

.command-list li {
  list-style-type: disc;
  font-size: 0.9em;
  margin-bottom: 2vh;
  margin-left: 3vw;
}
.youtubepoint {
  color: red;
  font-weight: bold;
}
